{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Required software:\
\
	1. MATLAB & MemToolbox\
	2. R\
\
Analysis script order:\
\
tdcs_1_data_cleaning.R\
	# Get the valid three sessions each participant (n=48) : \
	# 0. keep only valid extId. \
	# 1. Correct human error during data collection according to the notes: ID 115 session 2 belong to 116 session 1\
	# 2. Check each participants and its session number and trial number\
	# 3. remove invalid trails, sessions and participant \
	#\
	# required input: \
	#   1. downloaded in rawData Folder from https://www.tatool-web.com/#!/analytics and unzip to input Folder\
	#   2. conditionList.csv in the working directory\
	#   3. customized function: reduceReplica.R  \
	\
	# Output: \
	#   1. ~cleaned/ort_tdcs.csv\
	\
	#  Basic session information for running the analysis \
	# R version 4.1.3 (2022-03-10)\
	# Platform: x86_64-apple-darwin17.0 (64-bit)\
	# Running under: macOS Monterey 12.2.1\
	# Additional packages:  see tdcs_3_analysis.R comments\
\
tdcs_2_FitIntoModels.m\
\
	% % Compare the model and get the parameters:\
	% % Require: \
	% % 0. MemToolbox (Suchow et al., 2013)\
	% % 1. datastruct.m \
	% % 2. compareModels.m\
	% % 3. getParamters_tDCS.m \
\
	% input: ~/cleaned/ort_tdcs.csv\
\
	% output: \
	% 1. overal ~/ICs.mat in cleaned folder; based on overal ICs: cleaned/outputICS/dAIC_M1_M2.csv\
	% & cleaned/outputICS/dBIC_M1_M2.csv & cleaned/outputICS/eachCondFit.csv folder for future\
	% plotting needs\
	% 2. ~/output/capacity_*.csv & precision_*.csv \
\
	% MATLAB R2021a\
\
tdcs_3_analysis.R\
\
	general input:  \
		demographics.csv\
		~ output/ *.csv\
\
	output: ~ output/ Descriptive Statistics of Performance After Each Stimulation.docx\
	\
	\
	required script: 'analysis_plot_model_comparison.R'\
		# Model comparision results####\
		# Input:  dAIC_M1_M2.csv & dBIC_M1_M2.csv; eachCondFit.csv\
		# Output: ~ cleaned/outputICS/ AIC_all.docx & BIC_all.docx ; summaryAICBIC.docx \
\
	required script: 'analysis_main.R'\
		# Main analysis ####\
		# 1. descriptive stats (Table 1 in the manuscript)\
		# 2. plot the main resutls (Figure 2 in the manuscript)\
		# 3. Two-way mixed ANOVA test\
		# Input: capacityF & precisionF\
		# Output: Table_descriptive_changes.docx, main_results_figure.png, ANOVA_stats.docx, \cf2 \cb3 Summary for Posterior Distribution ANOVA.docx\cf0 \cb1 \
\
	required script: 'analysis_follow.R'\
		# compared against zero, one-sample t-tests----\
		# 1. compared against zero, one-sample t-tests\
		# 2. paired t-test on capacity at set size 6\
		# Input: capacityF & precisionF\
		# Output: t_stats.docx, \cf2 \cb3 Summary for Posterior Distribution t-tests.docx, PPC compared to zero and DLPFC at set size six.docx\cf0 \cb1 \
\
	required script: 'analysis_questionnaires.R'\
		# post stimulation rating (supplementary analysis)\
		# Input: Sessions & Questionnaires.xlsx\
		# Output: Adverse Effect Table.docx\
\
	run extra sensitivity analyses:  'analysis_main_sensitivity.R\'92 &  'analysis_follow_sensitivity.R\'92\
	\
\
}